# undocker

image containing podman, buildah and skopeo as an alternative to DinD iamge use in pipelines etc.

## Using in pipelines

`gitlab-templates/build.yaml` could be used to build (and publish) containers